<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Insurance Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="assets/js/ajaxUtilities.js"></script>  
  </head>

  <body>
    <div class="container">
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 custom_margin_left">
        <h2>Car Insurance Calculator</h2>
        <hr>      
        <form id="insurance_form">
          <div class="form-group">
            <label for="car_value">Car Value:</label>
            <input type="number" class="form-control" id="car_value" 
            placeholder="Enter car value (100 - 100,000)" min="100" max="100000" name="car_value" required>
          </div>
        
          <div class="form-group">
            <label for="tax_percentage">Tax Percentage:</label>
            <input type="number" class="form-control" id="tax_percentage" 
            placeholder="Enter tax percentage (0-100)" name="tax_percentage" required>
          </div>
        
          <div class="form-group">
            <label for="installments">Number of Instalments:</label>
            <select class="form-control" id="installments" name="installments" required>
              <option selected disabled value="">-- select an option --</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
          </div>
          
          <div class="alert alert-danger alert_custom_padding" style="display: none;" id="form_validation_error_div">
            <h5><strong>Please Note:</strong></h5>  
            <ul id="form_validation_error_ul">
                <li> car value cannot be less than 100 </li>
              </ul>
          </div>

          <button id="calculateInsurance" type="button" class="btn btn-primary">Calculate</button>
        </form>
      </div>
    </div>

    <div class="container" style="margin-top:10px; display:none;" id="output_container">
      <hr>
      <h2> Costing Details </h2>
      <div>
        <table class="table table-bordered">
          <thead id="costing_table_headings"></thead>
          <tbody id="costing_table_body"></tbody>
        </table>
      </div>
    </div>

  </body>
</html>






